[gd_scene load_steps=7 format=3 uid="uid://dxyq6nh1xx6hb"]

[ext_resource type="Script" path="res://scenes/CombatMenu.gd" id="1_u5v4q"]
[ext_resource type="FontFile" uid="uid://dnxq4syi56sl3" path="res://font/upheavtt.ttf" id="2_f32w6"]

[sub_resource type="Theme" id="Theme_vymip"]
default_font = ExtResource("2_f32w6")

[sub_resource type="Theme" id="Theme_tlj31"]
default_font = ExtResource("2_f32w6")

[sub_resource type="Theme" id="Theme_ddru7"]
default_font = ExtResource("2_f32w6")

[sub_resource type="Theme" id="Theme_pkv0s"]
default_font = ExtResource("2_f32w6")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5v4q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 40.0
offset_bottom = 8.0

[node name="Summon" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vymip")
text = "Summon"

[node name="Infuse" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_tlj31")
text = "Infuse"

[node name="Kick" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ddru7")
text = "Kick"

[node name="Pass" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_pkv0s")
text = "Pass"
