[gd_scene load_steps=52 format=3 uid="uid://gvu1dk6s6yta"]

[ext_resource type="Script" path="res://scenes/Allies.gd" id="1_3yjtw"]
[ext_resource type="PackedScene" uid="uid://cblnjxpvli54i" path="res://scenes/intro.tscn" id="1_avmxn"]
[ext_resource type="Texture2D" uid="uid://qdjwwhy8yq0j" path="res://scenes/Player.png" id="1_faokg"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="2_07dkh"]
[ext_resource type="Script" path="res://scenes/intro.gd" id="2_fd8ce"]
[ext_resource type="PackedScene" uid="uid://cmv38p5tq8288" path="res://scenes/slime.tscn" id="2_k1uf6"]
[ext_resource type="Script" path="res://scenes/HealthBar.gd" id="3_ro8mf"]
[ext_resource type="Script" path="res://scenes/Buffs.gd" id="4_iovtc"]
[ext_resource type="PackedScene" uid="uid://drmklddi2vivn" path="res://scenes/Human.tscn" id="4_lhbkk"]
[ext_resource type="Script" path="res://scenes/Enemies.gd" id="4_welb4"]
[ext_resource type="PackedScene" uid="uid://dxyq6nh1xx6hb" path="res://scenes/CombatMenu.tscn" id="4_wffp2"]
[ext_resource type="PackedScene" uid="uid://dcan0pt5csukm" path="res://UI/Buffs/buff.tscn" id="5_2l73o"]
[ext_resource type="Script" path="res://scenes/CombatFlow.gd" id="6_hjk7x"]
[ext_resource type="Script" path="res://scenes/SlimeSelect.gd" id="7_6ti14"]
[ext_resource type="Script" path="res://scenes/ElementSelect.gd" id="8_vw4kk"]
[ext_resource type="Script" path="res://scenes/Notifications.gd" id="14_8bffp"]
[ext_resource type="PackedScene" uid="uid://ds3xe1x2txpbj" path="res://scenes/goblin.tscn" id="17_knxeq"]
[ext_resource type="Texture2D" uid="uid://dxqjnpavklr46" path="res://scenes/Run.png" id="18_0aw47"]
[ext_resource type="FontFile" uid="uid://dnxq4syi56sl3" path="res://font/upheavtt.ttf" id="18_1syu0"]
[ext_resource type="Texture2D" uid="uid://c44kakla34014" path="res://scenes/backgdround.png" id="19_qa2vi"]
[ext_resource type="Script" path="res://scenes/SoundManager.gd" id="21_dwbca"]
[ext_resource type="AudioStream" uid="uid://b2l7amrkopj8f" path="res://music/Slimy_Situation.mp3" id="21_ibvj7"]
[ext_resource type="Texture2D" uid="uid://cjprllf8af8es" path="res://scenes/ending.png" id="21_rytlm"]
[ext_resource type="Script" path="res://scenes/Restart.gd" id="22_3y16e"]
[ext_resource type="AudioStream" uid="uid://bd1hqyatdut8w" path="res://sound/Summon.mp3" id="22_d84m0"]
[ext_resource type="Script" path="res://scenes/Win.gd" id="22_r3fgv"]
[ext_resource type="AudioStream" uid="uid://x0y122umju8u" path="res://sound/hit.mp3" id="23_lpf2i"]
[ext_resource type="AudioStream" uid="uid://bsqfyeu3a1mwt" path="res://sound/Kick.mp3" id="24_ku0sa"]
[ext_resource type="AudioStream" uid="uid://dx5scjsaw7ojd" path="res://sound/Infuse.mp3" id="25_f0cln"]
[ext_resource type="AudioStream" uid="uid://c4sh4u8w0bwi" path="res://sound/Buff.mp3" id="26_dv36v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ab5"]
atlas = ExtResource("1_faokg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcy50"]
atlas = ExtResource("1_faokg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgnvo"]
atlas = ExtResource("1_faokg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lswat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ab5")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcy50")
}],
"loop": true,
"name": &"Kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgnvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgnvo")
}],
"loop": true,
"name": &"Summon",
"speed": 10.0
}]

[sub_resource type="Theme" id="Theme_m24jf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8e2w"]
bg_color = Color(0.294118, 0.611765, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Theme" id="Theme_r70iv"]
default_font = ExtResource("18_1syu0")

[sub_resource type="Theme" id="Theme_7ywa5"]
default_font = ExtResource("18_1syu0")

[sub_resource type="Theme" id="Theme_rvyer"]
default_font = ExtResource("18_1syu0")

[sub_resource type="Theme" id="Theme_ymepg"]
default_font = ExtResource("18_1syu0")

[sub_resource type="Theme" id="Theme_cjjkk"]
default_font = ExtResource("18_1syu0")
default_font_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hj6"]
atlas = ExtResource("18_0aw47")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyhmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hj6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7foas"]
atlas = ExtResource("19_qa2vi")
region = Rect2(0, 0, 352, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc58f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7foas")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqctl"]
atlas = ExtResource("21_rytlm")
region = Rect2(352, 0, 352, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_puas0"]
atlas = ExtResource("21_rytlm")
region = Rect2(0, 0, 352, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yfbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqctl")
}],
"loop": true,
"name": &"Lose",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puas0")
}],
"loop": true,
"name": &"Win",
"speed": 10.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_yh00n"]

[sub_resource type="Theme" id="Theme_dpu1u"]
default_font = ExtResource("18_1syu0")

[sub_resource type="Theme" id="Theme_35y0h"]
default_font = ExtResource("18_1syu0")
default_font_size = 32

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4
zoom = Vector2(4, 4)

[node name="Goblin" parent="." instance=ExtResource("17_knxeq")]
position = Vector2(52, -5)

[node name="Intro" parent="." instance=ExtResource("1_avmxn")]
visible = false
z_index = 1
scale = Vector2(0.670616, 0.670616)
script = ExtResource("2_fd8ce")

[node name="Battle" type="Node" parent="."]

[node name="Combatants" type="Node2D" parent="Battle"]

[node name="Allies" type="Node2D" parent="Battle/Combatants"]
script = ExtResource("1_3yjtw")

[node name="Player" type="Node2D" parent="Battle/Combatants/Allies"]
position = Vector2(-118, -6)
script = ExtResource("2_07dkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Battle/Combatants/Allies/Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lswat")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Entities/Player/Player.aseprite"
}

[node name="Health" type="Node2D" parent="Battle/Combatants/Allies/Player"]
script = ExtResource("3_ro8mf")

[node name="ProgressBar" type="ProgressBar" parent="Battle/Combatants/Allies/Player/Health"]
offset_left = -22.0
offset_top = 18.0
offset_right = 42.0
offset_bottom = 45.0
scale = Vector2(0.502173, 0.502173)
theme = SubResource("Theme_m24jf")
theme_override_styles/fill = SubResource("StyleBoxFlat_m8e2w")
show_percentage = false

[node name="Label" type="Label" parent="Battle/Combatants/Allies/Player/Health/ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.041
offset_bottom = -0.107
theme = SubResource("Theme_r70iv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffs" type="Node2D" parent="Battle/Combatants/Allies/Player"]
script = ExtResource("4_iovtc")

[node name="HFlowContainer" type="HFlowContainer" parent="Battle/Combatants/Allies/Player/Buffs"]
offset_left = -24.0
offset_top = 32.0
offset_right = 11.0
offset_bottom = 52.0

[node name="Ignited" parent="Battle/Combatants/Allies/Player/Buffs/HFlowContainer" instance=ExtResource("5_2l73o")]
layout_mode = 2

[node name="Shocked" parent="Battle/Combatants/Allies/Player/Buffs/HFlowContainer" instance=ExtResource("5_2l73o")]
layout_mode = 2

[node name="Armor" parent="Battle/Combatants/Allies/Player/Buffs/HFlowContainer" instance=ExtResource("5_2l73o")]
layout_mode = 2

[node name="Stunned" parent="Battle/Combatants/Allies/Player/Buffs/HFlowContainer" instance=ExtResource("5_2l73o")]
layout_mode = 2

[node name="Frozen" parent="Battle/Combatants/Allies/Player/Buffs/HFlowContainer" instance=ExtResource("5_2l73o")]
layout_mode = 2

[node name="Poisoned" parent="Battle/Combatants/Allies/Player/Buffs/HFlowContainer" instance=ExtResource("5_2l73o")]
layout_mode = 2

[node name="Slime" parent="Battle/Combatants/Allies" instance=ExtResource("2_k1uf6")]
position = Vector2(-81, 0)

[node name="Slime2" parent="Battle/Combatants/Allies" instance=ExtResource("2_k1uf6")]
position = Vector2(-44, 0)

[node name="Slime3" parent="Battle/Combatants/Allies" instance=ExtResource("2_k1uf6")]
position = Vector2(-7, 0)

[node name="Enemies" type="Node2D" parent="Battle/Combatants"]
position = Vector2(0, -9)
script = ExtResource("4_welb4")

[node name="Human" parent="Battle/Combatants/Enemies" instance=ExtResource("4_lhbkk")]
position = Vector2(95, -10)

[node name="Control" parent="Battle" instance=ExtResource("4_wffp2")]
offset_left = -144.0
offset_top = 50.0
offset_right = -144.0
offset_bottom = 50.0
scale = Vector2(0.690682, 0.690682)

[node name="back" type="Button" parent="Battle/Control"]
layout_mode = 0
offset_left = 348.931
offset_top = -172.294
offset_right = 393.931
offset_bottom = -141.294
scale = Vector2(0.8955, 0.8955)
theme = SubResource("Theme_7ywa5")
text = "Back"

[node name="SlimeSelect" type="Control" parent="Battle"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = -6.0
offset_right = 52.0
offset_bottom = 34.0
script = ExtResource("7_6ti14")

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/SlimeSelect"]
layout_mode = 0
offset_left = -97.0
offset_top = -24.0
offset_right = 91.0
offset_bottom = 16.0
scale = Vector2(0.412631, 0.412631)

[node name="Slime1" type="Button" parent="Battle/SlimeSelect/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rvyer")
text = "Slime1"

[node name="Slime2" type="Button" parent="Battle/SlimeSelect/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rvyer")
text = "Slime2"

[node name="Slime3" type="Button" parent="Battle/SlimeSelect/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rvyer")
text = "Slime3"

[node name="ElementSelect" type="Control" parent="Battle"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -25.0
offset_right = 36.0
offset_bottom = 39.0
script = ExtResource("8_vw4kk")

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/ElementSelect"]
layout_mode = 0
offset_left = -84.0
offset_top = -24.0
offset_right = 121.0
offset_bottom = 16.0
scale = Vector2(0.412631, 0.412631)

[node name="Fire" type="Button" parent="Battle/ElementSelect/HBoxContainer"]
layout_mode = 2
tooltip_text = "Stack damage every turn"
theme = SubResource("Theme_ymepg")
text = "Fire"

[node name="Ice" type="Button" parent="Battle/ElementSelect/HBoxContainer"]
layout_mode = 2
tooltip_text = "Make your enemies brittle"
theme = SubResource("Theme_ymepg")
text = "Ice"

[node name="Thunder" type="Button" parent="Battle/ElementSelect/HBoxContainer"]
layout_mode = 2
tooltip_text = "Stun your enemy"
theme = SubResource("Theme_ymepg")
text = "Thunder"

[node name="Earth" type="Button" parent="Battle/ElementSelect/HBoxContainer"]
layout_mode = 2
tooltip_text = "Get armor every turn"
theme = SubResource("Theme_ymepg")
text = "Earth"

[node name="CombatFlow" type="Node2D" parent="Battle"]
script = ExtResource("6_hjk7x")

[node name="Notifications" type="Panel" parent="Battle"]
offset_left = 24.0
offset_top = 40.0
offset_right = 143.0
offset_bottom = 79.0
script = ExtResource("14_8bffp")

[node name="Label" type="Label" parent="Battle/Notifications"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cjjkk")
text = "Human is ready to fight"
autowrap_mode = 3

[node name="Run" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-75, -39)
sprite_frames = SubResource("SpriteFrames_wyhmp")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://UI/Run.aseprite"
}

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, 21)
sprite_frames = SubResource("SpriteFrames_wc58f")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://UI/backgdround.aseprite"
}

[node name="Win" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
scale = Vector2(0.671181, 0.671181)
sprite_frames = SubResource("SpriteFrames_6yfbn")
animation = &"Win"
script = ExtResource("22_r3fgv")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://UI/ending.aseprite"
}

[node name="Sprite2D" type="Sprite2D" parent="Win"]
modulate = Color(0, 0, 0, 1)
z_index = -1
rotation = 3.14159
scale = Vector2(494.759, 494.759)
texture = SubResource("CanvasTexture_yh00n")

[node name="Label" type="Label" parent="Win"]
offset_left = -171.0
offset_top = -113.0
offset_right = -76.0
offset_bottom = -26.0
theme = SubResource("Theme_dpu1u")
text = "And so, the inocents are safe...
For now"
autowrap_mode = 3

[node name="Restart" type="Button" parent="Win"]
offset_left = -171.34
offset_top = 77.4753
offset_right = 6.66031
offset_bottom = 117.475
theme = SubResource("Theme_35y0h")
text = "Main Menu"

[node name="Lose" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
scale = Vector2(0.671181, 0.671181)
sprite_frames = SubResource("SpriteFrames_6yfbn")
animation = &"Lose"
script = ExtResource("22_3y16e")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://UI/ending.aseprite"
}

[node name="Sprite2D" type="Sprite2D" parent="Lose"]
modulate = Color(0, 0, 0, 1)
z_index = -1
rotation = 3.14159
scale = Vector2(494.759, 494.759)
texture = SubResource("CanvasTexture_yh00n")

[node name="Restart" type="Button" parent="Lose"]
offset_left = 55.1267
offset_top = -114.723
offset_right = 169.127
offset_bottom = -74.7231
theme = SubResource("Theme_35y0h")
text = "Retry"

[node name="Menu" type="Button" parent="Lose"]
offset_left = 53.6368
offset_top = -65.5561
offset_right = 167.637
offset_bottom = -25.5561
theme = SubResource("Theme_35y0h")
text = "Menu"

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("21_dwbca")

[node name="Summon" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("22_d84m0")

[node name="Hit" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("23_lpf2i")

[node name="Kick" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("24_ku0sa")

[node name="Infuse" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("25_f0cln")

[node name="Buff" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("26_dv36v")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_ibvj7")
